# AndroidDevelopment

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gameDB.db
app/src/main/java/com/example/lab1/: MainActivity.java
app/src/main/java/com/example/lab2/: FavoriteFragment.java  MainActivity.java  PrefsConst.java  UserDataActivity.java
app/src/main/java/com/example/lab2/Adapter/: DataModel.java  PersonAdapter.java
app/src/main/java/com/example/lab2/activity/: FavGameDetailsActivity.java  GameDetailsActivity.java
app/src/main/java/com/example/lab2/adapters/: FavoritesAdapter.java  GamesAdapter.java
app/src/main/java/com/example/lab2/database/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/com/example/lab2/entities/: FavGame.java  Game.java  GbObjectResponse.java  GbObjectsListResponse.java  GbSingleObjectResponse.java
app/src/main/java/com/example/lab2/favgamedetails/: FavGameDetailsActivity.java
app/src/main/java/com/example/lab2/favorite/: FavoriteFragment.java  FavoritesAdapter.java
app/src/main/java/com/example/lab2/fragments/: Favorite.java  FavoriteFragment.java  Games.java  GamesFragment.java  Settings.java  SettingsFragment.java
app/src/main/java/com/example/lab2/gamedetails/: GameDetailsActivity.java
app/src/main/res/drawable/: gradient.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  activity_user_data.xml  dialog_custom_layout.xml  fragment_favorite.xml  fragment_games.xml  fragment_no_data.xml  fragment_settings.xml  item_company.xml  item_developed_game.xml  item_favorite.xml  item_game.xml  progress_bar.xml  relative_item.xml  toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/lab2/: ExampleUnitTest.java
(+28 files in other folders)
